कंकनी या टेनोफोरा  अपृष्ठवंशी जंतुओं का एक छोटा संघ  है जो कुछ ही समय पहले तक आंतरगुही  समुदाय से घनिष्ठ संबंध के कारण उसी के उपसमुदाय के अंतर्गत रखा जाता था
 इसके सभी सदस्य समुद्री स्वतंत्रजीवी स्वतंत्र रूप से तैरनेवाले तथा बहुत ही पारदर्शी होते हैं
 ये बहुविस्तृत हैं और उष्ण भागों में बहुतायत से पाए जाते हैं
इनको सामन्यत समुद्री अखरोट  या कंकतगिजगिजिया  कहते हैं
 पहला नाम आकार के कारण तथा दूसरा उसके पारदर्शी तथा कोमल होने और उनपर कंकत  जैसे चलांगों के कारण है
 ये कंघियाँ शरीर पर लाक्षणिक रूप से आठ पंक्तियों में स्थित होती हैं
 कुछ जातियाँ फीते जैसी चपटी भी होती हैं जैस रतिवलय  जिसकी लंबाई 6 इंच से लेकर 4 फुट तक होती है
इस समुदाय के साधारण लक्षण निम्नलिखित हैं 1 शरीर के द्विअरीय विधि से उदग्र अक्ष पर संमित होता है;2 शरीर के निर्माण में दो मुख्य स्तरोंबहिर्जनस्तर  तथा अंतर्जनस्तर  का होना किंतु साथ ही इनके बीच में बहुविकसित मध्यश्लेष  का स्तर होना जिसमें अनेक कोशिकाएँ होती हैं
 इन कोशिकाओं का पृथक्करण बहुत प्रारंभिक अवस्था में हो जाता है जिससे इसको अधिकांश लेखक एक अलग स्तर मध्यचर्म  मानते हैं
 इस प्रकार कंकनी समुदाय त्रिस्तरीय  कहा जा सकता है
 मध्यचर्म की कोशिकाओं से पेशीय कोशिकाएँ बनती हैं
3 समुदाय में शरीर विखंडित  नहीं होता
4 शरीर बहुत कुछ गोलाकार या लंबी नाशपाती जैसा होता हैं किंतु कुछ सदस्य चपटे भी होते हैं
 शरीर के ऊपरी तल पर पक्ष्मकोशिकाओं  से बनी कंघियों की आठ पंक्तियाँ होती हैं
 ये ही इन जीवों के चलांग हैं
5 सुच्यंग अथवा डंक  सर्वथा अनुपस्थित रहते हैं
6 पाचक अंगों के अंतर्गत मुख ग्रसनी आमाशय तथा शाखित नलिकाएँ रहती हैं
7 स्नायु संस्थान आंतरगुही की भाँति फैला हुआ और जाल जैसा तथा मुख की विपरीत दिशा में स्थित्यंग  नामक संवेदांग की उपस्थिति होती है
8 ये जीव द्विलिंगी होते हैं; जननकोशिकाओं का निर्माण अंतर्जनस्तर से कंकनीपंक्तियों के नीचे होता है
9 परिवर्धन सरल तथा बिना किसी डिंभ  की अवस्था और पीढ़ियों के एकांतरण से होता है
इसके अतिरिक्त अधिकांश कंकनियों में दो ठोस लंबी स्पर्शिकाएँ  होती हैं जो प्रत्येक पार्श्व में स्थित एक अंधी थैली से निकलती हैं
 इन स्पर्शिकाओं पर कुछ विचित्र कोशिकाएँ होती हैं जिनको कॉलोब्लास्ट कहते हैं
 प्रत्येक कॉलोब्लास्ट से एक प्रकार का लसदार द्रव निकलता है और इसमें कुंतलित कमानी के आकार की एक संकोची धागे जैसी रचना होती है जो शिकार से लिपट जाती है और उसे पकड़ने में सहायक होती है
कंकनी की संरचना का कुछ ज्ञान पार्श्वक्लोम  के संक्षिप्त वर्णन से हो जाएगा
 यह प्राय गोल होता है और इसका व्यास लगभग 34 इंच होता है
 इसका मुख एक ओर स्थित होता है तथा उपलकोष्ठ मुख की विपरीत दिशा में रहता है
 इन दो ध्रुवों के बीच एक दूसरे से लगभग बराबर दूरी पर आठ कंकनी पंक्तियाँ होती हैं
 प्रत्येक पंक्तियाँ सामान्य धरातल से कुछ ऊपर उठी हुई होती है और प्रत्येक का निर्माण अनेक बेड़ी कंघी जैसी रचना से होता है
 अंत में प्रत्येक कंघी स्वयं अनेक जुड़े हुए रोमाभ  से बनती है
 इन रोमाभों की गति में सामंजस्य होने से जंतु में गति होती है और वह मुख को आगे की ओर रखकर चलनक्रिया करते हैं
 स्थित्यंग की ओर दो अंधी थैलियों में से प्रत्येक से एक अंगक निकलता है जो बहुधा छह इंच लंबा होता है
 तैरते समय अधिकतर ये रचनाएँ पीछे की ओर घिसटती रहती हैं
 इनपर असंख्य कॉलोब्लास्ट होते हैं जिनकी सहायता से यह जीव छोटे जंतुओं का शिकार करता है
मुख का संबंध ग्रसनी  या मुखाग्र  से होता है जहाँ पाचन क्रिया होती है
 इसके आगे आमाशय होता है जिससे पाचक नलिकाएँ एक विशेष योजना के अनुसार निकलती हैं
 इनके अतिरिक्त आमाशय और भी संवेदांग की ओर बढ़ता है और अंत में उससे चार नलिकाएँ निकलती हैं जिनमें से दो संवेदांग के इधरउधर उत्सर्जन छिद्रों द्वारा बाहर खुलती हैं
 वास्तव में इन छिद्रों से अपचित भोजन बाहर निकलता है
संवेदांग की रचना में रोमाभों के चार लंबे गुच्छे भाग लेते हैं और उनके बीच एक गोल पथरीला कण या स्थितिकण  होता है
 समस्त रचनाएँ एक अर्ध गोल आवरण से ढकी होती हैं
 स्टैटोसिस्ट का संबंध जंतु के संतुलन से अर्थात्‌ गुरुत्वाकर्षण के संबंध में प्राणी की स्थिति से होता है
 संभवत उसके द्वारा किसी प्रकार रोमाभों की गति में सामंजस्य भी उत्पन्न होता है
कंकनी का विभाजन दो वर्गो या उपवर्गो में किया जाता हैटेंटाकुलाटा  तथा न्यूडा 
 इनका विवरण इस प्रकार है इसमें साधारणत दो लंबी स्पर्शिकाएँ पाई जाती हैं
 इसमें चार गण  होते हैं  साइडिपिडा इनमें शरीर गोल होता है तथा दो स्पशिकाएँ पाई जाती हैं
 ये बहुधा शाखित होती हैं और अपनी थैलियों में वापस की जा सकती हैं; जैस पार्श्वक्लोम  तथा काचकुड्म  में
 सपालि  इनमें शरीर कुछ अंडाकार तथा चिपटा होता है
 स्पर्शिकाएँ बिना थैलियों या आवरण के होती हैं और मुख के इधरउधर एक जोड़ा मौखिक पिंडक होता है; जैसे काचर उर्वशी  और 
 मेखला इनमें शरीर चिपटा लंबा फीते जैसा होता है दो या अधिक अविकसित स्पर्शिकाएँ होती हैं और कई छोटी पार्श्वीय स्पर्शिकाएँ ; जैसे सेस्टम वेनेरिस  जो दो इंच चौड़ा और लगभग तीन फुट लंबा होता है उष्ण प्रदेशों में पाया जाता है और टेढ़ेमेढ़े ढंग से चलता है
 प्लैटिक्टीनियाइनमें शरीर उदग्र अक्ष में चिपटा होता है और इस प्रकार रेंगने के लिए संपरिवर्तित हो जाता है; जैसे सीलोप्लेना  टेनोप्लेना 
इनमें स्पर्शिकाओं का अभाव रहता है शरीर थैली या टोपी जैसा होता है मुख चौड़ा होता है और ग्रसनी बहुत बड़ी होती है
 इस वर्ग में एक ही गुण हैं बिरोइडी इसके जंतु बहुभक्षी शंक्वाकार शरीरवाले होते हैं
 ये पार्श्वीय अक्ष में कुछ चिपटे होते हैं
 इस गण की मुख्य जाति बेरोई  है जो संसार भर में पाई जाती है
 यह कुछ गुलाबी होती है और लगभग 8 इंच तक ऊँची हो सकती है
जंतुसंसार में कंकनी की स्थिति तथा अन्य समुदायो से उनके संबंध के विषय में जंतु शास्त्रवेताओं के बीच पर्याप्त मतभेद है
 कुछ लक्षणों के आधार पर इनका संबंध आंतरगुहियों से स्पष्ट है जैसे देहगुहा का अभाव संमिति की प्रकृति श्लेषाभीय मध्यश्लेष विस्तृत नाड़ीजाल शाखित पाचक गुहा इत्यादि
 कई लेखकों ने इसका संबंध जलीयक वर्ग  के चलछत्रिक  गण से जोड़ने का प्रयत्न किया है
 यह स्थापना तथ्यपूर्ण जान पड़ती है
 इसके अतिरिक्त कुछ लक्षणों के कारण साइफोज़ोआ  और ऐंथोज़ोआ  से भी इसका संबंध जान पड़ता है किंतु साथ ही इस समुदाय में कुछ ऐसे लक्षण भी देखे जाते हैं जिनके कारण यह सभी आंतरगुहियों से पृथक दिखाई पड़ता हैजैसे पेशीय तंतुओं की दशा कोलोब्लास्ट कोशिकाओं की उपस्थिति कंकनी पंक्तियों की उपस्थिति आदि
 संभव यही जान पड़ता है कि कंकनी समुदाय आंतरगुहियों के किसी बहुत प्रारंभिक पूर्वज से जो ट्रेकिलाइनी जैसा था उत्पन्न होकर अलग हो गया है
लैंग के अनुसार कंकनी से ही द्विसंमित जंतुओं का उद्भव हुआ जिनमें से मुख्य हैं पर्णचिपिट 
 किंतु इस मत की पुष्टि में जो तथ्य दिए गए हैं वे बहुत विश्वसनीय नहीं जान पड़ते
 संभावना यही है कि विशेषीकरण के कारण यह समुदाय जंतुओं की एक प्रकार की छोटी बंद शाखा है यद्यपि इसके अध्ययन से यह पता चलता है कि द्विस्तरीय जंतुओं से त्रिस्तरीय जंतुओं का उद्भव किस प्रकार हुआ
